@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

.headline-container > h1 {
    margin-top: 30px;
    font-family: 'Monserrat', sans-serif;
    font-weight: normal;
    font-size: 30px;
    text-align: center;
    color: black;
    padding-bottom: 10px;
}

.headline-container > p {
    font-family: 'Monserrat', sans-serif;
    font-weight: lighter;
    font-size: 15px;
    text-align: center;
}

.form-container {
    font-family: 'Monserrat', sans-serif;
    font-weight: lighter;
    margin-top: 30px;
    margin: 0 auto;
    border: black 2px;
}

.sign-up {
    border-radius: 5px;
    padding: 5px 15px;
    color: white;
    background-color: #18A0FB;
    border: none;
}

.sign-up > a {
    color: white;
    text-decoration: none;
}

h4 {
    font-family: 'Monserrat', sans-serif;
    font-weight: bold;
    margin-top: 15px;
    margin-bottom: 15px;
}

.form-style {
	max-width: 450px;
	padding: 30px;
	margin: 50px auto;
	border-radius: 3px;
	border: 1px solid black;
}
.form-style ul {
	padding:0;
	margin:0;
	list-style:none;
}
.form-style ul li {
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.form-style ul li  .field-style {
	box-sizing: border-box;
	padding: 8px;
	outline: none;
	border: 1px solid #18A0FB;
}
.form-style ul li  .field-style:focus {
	box-shadow: 0 0 5px #18A0FB;
	border:1px solid #18A0FB;
}
.form-style ul li .field-split {
	width: 49%;
}
.form-style ul li .field-full {
	width: 100%;
}
.form-style ul li input.align-left {
	float:left;
}
.form-style ul li input.align-right {
	float:right;
}
.form-logo {
    margin-top: -20px;
    width: 15%;
    height: 15%;
    float: right;
}

.sign-in-text {
    font-family: 'Monserrat', sans-serif;
    font-weight: lighter;
    text-align: center;
}
.sign-in-text a {
    text-decoration: none;
    color: #18A0FB;
}

.demo-user {
    font-family: 'Monserrat', sans-serif;
    margin-top: 10px;
    border-radius: 5px;
    padding: 5px 15px;
    background-color: #18A0FB;
    border: none;
}

.demo-user > a {
    color: white;
}
