@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

.post-area {
  display: flex;
  justify-content: center;
}

.buttons {
  display: flex;
  justify-content: center;
}

.title-label {
  font-family: 'Monserrat', sans-serif;
  font-size: 35px;
  color: rgb(82, 81, 81);
  padding: 10px;
  margin: 30px 10px;
}

.post-title {
  width: 600px;
  border: 1px solid gray;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  font-family: 'Monserrat', sans-serif;
  font-weight: lighter;
  font-size: 20px;
  color: rgb(99, 97, 97)

}

textarea {
  width: 600px;
  height: 200px;
  border: 1px solid gray;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  font-family: 'Monserrat', sans-serif;
  font-weight: lighter;
  font-size: 20px;
  color: rgb(99, 97, 97)
}

.btn-submit {
  border-radius: 5px;
  padding: 10px 20px;
  color: white;
  background-color: #03926e;
  border: none;
  font-family: 'Monserrat', sans-serif;
  font-size: 15px;
  margin: 5px 10px;
}

.btn-cancel {
  border-radius: 5px;
  padding: 10px 20px;
  color: white;
  background-color: #bd0303;
  border: none;
  font-family: 'Monserrat', sans-serif;
  font-size: 15px;
  margin: 5px 10px;
}

a:link { text-decoration: none}

a:visited { text-decoration: none}
