@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header {
  display: flex;
  justify-content: space-between;
  color: #18A0FB;
  height: 100px;
  box-shadow: 0 1px 10px gray;
  z-index: 5;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
}

.left-nav {
  display: flex;
  padding: 5px;
  height: fit-content;
  height: 100%;
}

.rabbit-logo {
  width: 90px;
  height: 90px;
}

#title {
  padding: 2px;
  display: flex;
  margin-top: 30px;
  margin-left: 5px;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
  color: #18A0FB;
  letter-spacing: .1px;
  font-size: 32px;
}

.right-nav {
  padding: 5px;
  margin-top: 10px;
  margin-right: 15px;
  height: 100%;
}
.right-nav ul {
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-weight: bolder;
}

.right-nav ul li{
  display: inline-flex;
  padding: 5px;
  /* font-family: 'Barlow', sans-serif; */
  color: #18A0FB;
}

.right-nav ul li a {
  text-decoration: none;
  padding: 20px;
  font-size: 20px;
  color: #18A0FB;
}

#sign-up button {
  border-radius: 10px;
  padding: 10px 20px;
  color: white;
  background-color: #18A0FB;
  border: none;
  height: 100%;
}

#sign-up button a {
  color: white;
}
