@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

.article-post {
  padding: 5px;
  display: flex;
  justify-content: center;
}
.post-container {
  /* border: green 2px solid; */
  padding: 5px;
  width: 800px;
}

h2 {
  font-family: 'Monserrat', sans-serif;
  font-weight: normal;
  font-size: 50px;
  margin: 5px 10px;
}

.author {
  font-family: 'Monserrat', sans-serif;
  font-weight: lighter;
  font-size: 25px;
  color:#2e7cfa;
  margin: 10px;
}

.timestamp {
  font-family: 'Monserrat', sans-serif;
  font-weight: lighter;
  font-size: 15px;
  color: rgb(88, 86, 86);
}

.content {
  font-family: 'Monserrat', sans-serif;
  font-weight: lighter;
  font-size: 30px;
  color:rgb(95, 93, 93);
  margin: 30px 10px;
}

h4 {
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  margin: 15px;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.btn-like {
  border-radius: 10px;
  padding: 10px 20px;
  color: white;
  background-color: #2e7cfa;
  border: none;
  font-family: 'Monserrat', sans-serif;
  font-size: 15px;
  margin: 5px 10px;
}

.btn-edit {
  border-radius: 5px;
  padding: 10px 20px;
  color: white;
  background-color: #18A0FB;
  border: none;
  font-family: 'Monserrat', sans-serif;
  font-size: 15px;
  margin: 5px 10px;
}

.btn-delete {
  border-radius: 5px;
  padding: 10px 20px;
  color: white;
  background-color: #bd0303;
  border: none;
  font-family: 'Monserrat', sans-serif;
  font-size: 15px;
  margin: 5px 10px;
}

.btn-write {
  border-radius: 5px;
  padding: 10px 20px;
  color: white;
  background-color: #029b28;
  border: none;
  font-family: 'Monserrat', sans-serif;
  font-size: 15px;
  margin: 10px 10px;
}

.username {
  font-family: 'Monserrat', sans-serif;
  font-size: 20px;
  margin: 15px 10px 2px 10px;
}

.comment {
  font-family: 'Monserrat', sans-serif;
  font-weight: lighter;
  font-size: 17px;
  margin: 2px 10px;
}

.delete-comment {
  border-radius: 5px;
  font-family: 'Monserrat', sans-serif;
  font-size: 11px;
  padding: 5px 5px;
  color: #bd0303;
  margin: 5px;
}

.edit-comment {
  border-radius: 5px;
  font-family: 'Monserrat', sans-serif;
  font-size: 11px;
  padding: 5px 5px;
  color: #18A0FB;
  margin: 5px;
}

.confirm-msg {
  font-family: 'Monserrat', sans-serif;
  font-weight: lighter;
  font-size: 20px;
  margin: 10px;
}

ul {
  list-style-type: none;
}

a:link { text-decoration: none}

a:visited { text-decoration: none}

a:hover {
  text-decoration: underline;
}

.comment-box {
  padding: 5px;
  display:flex;
  justify-content: center;
}

.comment-div {
  padding: 5px;
  width: 800px;
}

.space-box{
  height: 300px;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article-post{
  width: 60%;
}
.line-break{
  background-color: rgb(61, 61, 61);
  width: 95%;
  height: 1px;
  margin-top: 20px;
  padding-left: 20px;
  margin-bottom: 20px;
}
.comment-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  border: 2px solid black;
  border-radius: 4px;

}
.comments-here{
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 4px;

  width: 100%;

}
.comment-details{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}