@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

#splash-footer {
  padding: 30px;
}

.footer-links {
  border-bottom: solid 1px black;
  display: flex;
  justify-content: space-between;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.footer-nav-right {
  padding: 10px;
}

.footer-nav-right li {
  display: inline-flex;
  margin-right: 45px;
  padding: 45px;
}

.footer-nav-right li a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}

.icon-link {
  margin-top: 50px;
  padding: 2px;
  width: 7.2%;
  height: fit-content;
}

#footer-logo {
  width: 80px;
  height: 80px;
}

.footer-nav-left {
  padding: 10px;
}

.footer-nav-left li {
  display: inline-flex;
  padding: 45px;
  margin-right: 45px;
}

.footer-nav-left li a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.foot-notes {
  padding: 15px;
}

.footer-collaborators {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.team-mates {
  padding: 30px;
  display: flex;
}

.photo-div {
  padding: 2px;
  width: 100px;
  height: 100px;
}

#hamlet {
  width: 100%;
  border-radius: 100%;
}

#mitch {
  width: 100%;
  border-radius: 100%;
}

#skye {
  width: 100%;
  border-radius: 100%;
}

#wan-yi {
  width: 100%;
  border-radius: 100%;
}

.rh-copyright {
  display: flex;
  padding: 15px;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
}

.site-date {
  border-right: solid black 1px;
  padding: 5px;
  height: fit-content;
  margin-top: 7px;
  line-height: 5px;
}

.motto {
  padding: 5px;
}
